<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/util.css">
</head>
<body>
    <div class="contact-content max-width-1  m-auto">
        <div class="max-width-1  m-auto">
            <h1 >Sign Up</h1>
         </div>
         <div class ="contact-form">
             <div class="form-box">
                 <input type="text" placeholder="Enter Your Name">
             </div>
             <div class="form-box">
                 <input type="text" placeholder="Enter Your Phone Number">
             </div>
             <div class="form-box">
                 <input type="text" placeholder="Enter Your Email ID">
             </div>
             <div class="form-box">
                 <textarea name="" rows="10" cols="20"
                  placeholder="Enter Your Feedback"></textarea>
             </div>
     
             <div class="form-box">
                 <button type="submit" class="btn">Submit</button>
             </div>
         </div>
        </div>
</body>
</html>

